<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='combined_csv_v2' inline='true' name='federated.1etq3dk0flyem913r3c8y0x06vvb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_csv_v2' name='textscan.0huytu81ksdqck167hohf1ccf5e1'>
            <connection class='textscan' directory='C:/Users/Nigel/Jupyter Notebooks/Data Science and Technology Systems/Final Project/data' filename='combined_csv_v2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='combined_files' name='textscan.1ojbvxg03eltr91ga9tmw1sepx51'>
            <connection class='textscan' directory='C:/Users/Nigel/Jupyter Notebooks/Data Science and Technology Systems/Final Project/data' filename='combined_files.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ojbvxg03eltr91ga9tmw1sepx51' name='combined_csv_v2.csv' table='[combined_csv_v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='real' name='target' ordinal='0' />
            <column datatype='real' name='Distance' ordinal='1' />
            <column datatype='integer' name='DepHourofDay' ordinal='2' />
            <column datatype='integer' name='AWND_O' ordinal='3' />
            <column datatype='integer' name='PRCP_O' ordinal='4' />
            <column datatype='real' name='TAVG_O' ordinal='5' />
            <column datatype='integer' name='AWND_D' ordinal='6' />
            <column datatype='integer' name='PRCP_D' ordinal='7' />
            <column datatype='real' name='TAVG_D' ordinal='8' />
            <column datatype='real' name='SNOW_O' ordinal='9' />
            <column datatype='real' name='SNOW_D' ordinal='10' />
            <column datatype='boolean' name='Year_2015' ordinal='11' />
            <column datatype='boolean' name='Year_2016' ordinal='12' />
            <column datatype='boolean' name='Year_2017' ordinal='13' />
            <column datatype='boolean' name='Year_2018' ordinal='14' />
            <column datatype='boolean' name='Quarter_2' ordinal='15' />
            <column datatype='boolean' name='Quarter_3' ordinal='16' />
            <column datatype='boolean' name='Quarter_4' ordinal='17' />
            <column datatype='boolean' name='Month_2' ordinal='18' />
            <column datatype='boolean' name='Month_3' ordinal='19' />
            <column datatype='boolean' name='Month_4' ordinal='20' />
            <column datatype='boolean' name='Month_5' ordinal='21' />
            <column datatype='boolean' name='Month_6' ordinal='22' />
            <column datatype='boolean' name='Month_7' ordinal='23' />
            <column datatype='boolean' name='Month_8' ordinal='24' />
            <column datatype='boolean' name='Month_9' ordinal='25' />
            <column datatype='boolean' name='Month_10' ordinal='26' />
            <column datatype='boolean' name='Month_11' ordinal='27' />
            <column datatype='boolean' name='Month_12' ordinal='28' />
            <column datatype='boolean' name='DayofMonth_2' ordinal='29' />
            <column datatype='boolean' name='DayofMonth_3' ordinal='30' />
            <column datatype='boolean' name='DayofMonth_4' ordinal='31' />
            <column datatype='boolean' name='DayofMonth_5' ordinal='32' />
            <column datatype='boolean' name='DayofMonth_6' ordinal='33' />
            <column datatype='boolean' name='DayofMonth_7' ordinal='34' />
            <column datatype='boolean' name='DayofMonth_8' ordinal='35' />
            <column datatype='boolean' name='DayofMonth_9' ordinal='36' />
            <column datatype='boolean' name='DayofMonth_10' ordinal='37' />
            <column datatype='boolean' name='DayofMonth_11' ordinal='38' />
            <column datatype='boolean' name='DayofMonth_12' ordinal='39' />
            <column datatype='boolean' name='DayofMonth_13' ordinal='40' />
            <column datatype='boolean' name='DayofMonth_14' ordinal='41' />
            <column datatype='boolean' name='DayofMonth_15' ordinal='42' />
            <column datatype='boolean' name='DayofMonth_16' ordinal='43' />
            <column datatype='boolean' name='DayofMonth_17' ordinal='44' />
            <column datatype='boolean' name='DayofMonth_18' ordinal='45' />
            <column datatype='boolean' name='DayofMonth_19' ordinal='46' />
            <column datatype='boolean' name='DayofMonth_20' ordinal='47' />
            <column datatype='boolean' name='DayofMonth_21' ordinal='48' />
            <column datatype='boolean' name='DayofMonth_22' ordinal='49' />
            <column datatype='boolean' name='DayofMonth_23' ordinal='50' />
            <column datatype='boolean' name='DayofMonth_24' ordinal='51' />
            <column datatype='boolean' name='DayofMonth_25' ordinal='52' />
            <column datatype='boolean' name='DayofMonth_26' ordinal='53' />
            <column datatype='boolean' name='DayofMonth_27' ordinal='54' />
            <column datatype='boolean' name='DayofMonth_28' ordinal='55' />
            <column datatype='boolean' name='DayofMonth_29' ordinal='56' />
            <column datatype='boolean' name='DayofMonth_30' ordinal='57' />
            <column datatype='boolean' name='DayofMonth_31' ordinal='58' />
            <column datatype='boolean' name='DayOfWeek_2' ordinal='59' />
            <column datatype='boolean' name='DayOfWeek_3' ordinal='60' />
            <column datatype='boolean' name='DayOfWeek_4' ordinal='61' />
            <column datatype='boolean' name='DayOfWeek_5' ordinal='62' />
            <column datatype='boolean' name='DayOfWeek_6' ordinal='63' />
            <column datatype='boolean' name='DayOfWeek_7' ordinal='64' />
            <column datatype='boolean' name='Reporting_Airline_DL' ordinal='65' />
            <column datatype='boolean' name='Reporting_Airline_OO' ordinal='66' />
            <column datatype='boolean' name='Reporting_Airline_UA' ordinal='67' />
            <column datatype='boolean' name='Reporting_Airline_WN' ordinal='68' />
            <column datatype='boolean' name='Origin_CLT' ordinal='69' />
            <column datatype='boolean' name='Origin_DEN' ordinal='70' />
            <column datatype='boolean' name='Origin_DFW' ordinal='71' />
            <column datatype='boolean' name='Origin_IAH' ordinal='72' />
            <column datatype='boolean' name='Origin_LAX' ordinal='73' />
            <column datatype='boolean' name='Origin_ORD' ordinal='74' />
            <column datatype='boolean' name='Origin_PHX' ordinal='75' />
            <column datatype='boolean' name='Origin_SFO' ordinal='76' />
            <column datatype='boolean' name='Dest_CLT' ordinal='77' />
            <column datatype='boolean' name='Dest_DEN' ordinal='78' />
            <column datatype='boolean' name='Dest_DFW' ordinal='79' />
            <column datatype='boolean' name='Dest_IAH' ordinal='80' />
            <column datatype='boolean' name='Dest_LAX' ordinal='81' />
            <column datatype='boolean' name='Dest_ORD' ordinal='82' />
            <column datatype='boolean' name='Dest_PHX' ordinal='83' />
            <column datatype='boolean' name='Dest_SFO' ordinal='84' />
            <column datatype='boolean' name='is_holiday_1' ordinal='85' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepHourofDay]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWND_O]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRCP_O]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAVG_O]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWND_D]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRCP_D]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAVG_D]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNOW_O]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNOW_D]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2015]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2016]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2017]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2018]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter_2]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter_3]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter_4]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_2]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_3]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_4]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_5]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_6]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_7]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_8]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_9]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_10]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_11]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_12]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_2]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_3]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_4]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_5]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_6]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_7]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_8]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_9]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_10]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_11]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_12]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_13]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_14]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_15]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_16]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_17]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_18]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_19]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_20]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_21]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_22]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_23]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_24]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_25]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_26]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_27]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_28]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_29]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_30]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_31]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek_2]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek_3]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek_4]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek_5]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek_6]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek_7]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting_Airline_DL]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting_Airline_OO]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting_Airline_UA]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting_Airline_WN]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_CLT]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_DEN]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_DFW]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_IAH]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_LAX]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_ORD]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_PHX]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_SFO]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_CLT]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_DEN]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_DFW]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_IAH]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_LAX]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_ORD]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_PHX]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_SFO]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday_1]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Awnd D' datatype='integer' name='[AWND_D]' role='measure' type='quantitative' />
      <column caption='Awnd O' datatype='integer' name='[AWND_O]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[Calculation_2542845006710841344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Reporting_Airline_DL] THEN &quot;DL&quot;&#13;&#10;ELSEIF [Reporting_Airline_OO] THEN &quot;OO&quot;&#13;&#10;ELSEIF [Reporting_Airline_UA] THEN &quot;UA&quot;&#13;&#10;ELSEIF [Reporting_Airline_WN] THEN &quot;WN&quot;&#13;&#10;ELSE &quot;AA&quot;&#13;&#10;END' />
      </column>
      <column caption='Airport' datatype='string' name='[Calculation_2542845006712872961]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Dest_CLT] THEN &quot;CLT&quot;&#13;&#10;ELSEIF [Dest_DEN] THEN &quot;DEN&quot;&#13;&#10;ELSEIF [Dest_DFW] THEN &quot;DFW&quot;&#13;&#10;ELSEIF [Dest_IAH] THEN &quot;IAH&quot;&#13;&#10;ELSEIF [Dest_LAX] THEN &quot;LAX&quot;&#13;&#10;ELSEIF [Dest_ORD] THEN &quot;ORD&quot;&#13;&#10;ELSEIF [Dest_PHX] THEN &quot;PHX&quot;&#13;&#10;ELSEIF [Dest_SFO] THEN &quot;SFO&quot;&#13;&#10;ELSE &quot;ATL&quot;&#13;&#10;END' />
      </column>
      <column caption='DayOfWeek 2' datatype='boolean' name='[DayOfWeek_2]' role='dimension' type='nominal' />
      <column caption='DayOfWeek 3' datatype='boolean' name='[DayOfWeek_3]' role='dimension' type='nominal' />
      <column caption='DayOfWeek 4' datatype='boolean' name='[DayOfWeek_4]' role='dimension' type='nominal' />
      <column caption='DayOfWeek 5' datatype='boolean' name='[DayOfWeek_5]' role='dimension' type='nominal' />
      <column caption='DayOfWeek 6' datatype='boolean' name='[DayOfWeek_6]' role='dimension' type='nominal' />
      <column caption='DayOfWeek 7' datatype='boolean' name='[DayOfWeek_7]' role='dimension' type='nominal' />
      <column caption='DayofMonth 10' datatype='boolean' name='[DayofMonth_10]' role='dimension' type='nominal' />
      <column caption='DayofMonth 11' datatype='boolean' name='[DayofMonth_11]' role='dimension' type='nominal' />
      <column caption='DayofMonth 12' datatype='boolean' name='[DayofMonth_12]' role='dimension' type='nominal' />
      <column caption='DayofMonth 13' datatype='boolean' name='[DayofMonth_13]' role='dimension' type='nominal' />
      <column caption='DayofMonth 14' datatype='boolean' name='[DayofMonth_14]' role='dimension' type='nominal' />
      <column caption='DayofMonth 15' datatype='boolean' name='[DayofMonth_15]' role='dimension' type='nominal' />
      <column caption='DayofMonth 16' datatype='boolean' name='[DayofMonth_16]' role='dimension' type='nominal' />
      <column caption='DayofMonth 17' datatype='boolean' name='[DayofMonth_17]' role='dimension' type='nominal' />
      <column caption='DayofMonth 18' datatype='boolean' name='[DayofMonth_18]' role='dimension' type='nominal' />
      <column caption='DayofMonth 19' datatype='boolean' name='[DayofMonth_19]' role='dimension' type='nominal' />
      <column caption='DayofMonth 20' datatype='boolean' name='[DayofMonth_20]' role='dimension' type='nominal' />
      <column caption='DayofMonth 21' datatype='boolean' name='[DayofMonth_21]' role='dimension' type='nominal' />
      <column caption='DayofMonth 22' datatype='boolean' name='[DayofMonth_22]' role='dimension' type='nominal' />
      <column caption='DayofMonth 23' datatype='boolean' name='[DayofMonth_23]' role='dimension' type='nominal' />
      <column caption='DayofMonth 24' datatype='boolean' name='[DayofMonth_24]' role='dimension' type='nominal' />
      <column caption='DayofMonth 25' datatype='boolean' name='[DayofMonth_25]' role='dimension' type='nominal' />
      <column caption='DayofMonth 26' datatype='boolean' name='[DayofMonth_26]' role='dimension' type='nominal' />
      <column caption='DayofMonth 27' datatype='boolean' name='[DayofMonth_27]' role='dimension' type='nominal' />
      <column caption='DayofMonth 28' datatype='boolean' name='[DayofMonth_28]' role='dimension' type='nominal' />
      <column caption='DayofMonth 29' datatype='boolean' name='[DayofMonth_29]' role='dimension' type='nominal' />
      <column caption='DayofMonth 2' datatype='boolean' name='[DayofMonth_2]' role='dimension' type='nominal' />
      <column caption='DayofMonth 30' datatype='boolean' name='[DayofMonth_30]' role='dimension' type='nominal' />
      <column caption='DayofMonth 31' datatype='boolean' name='[DayofMonth_31]' role='dimension' type='nominal' />
      <column caption='DayofMonth 3' datatype='boolean' name='[DayofMonth_3]' role='dimension' type='nominal' />
      <column caption='DayofMonth 4' datatype='boolean' name='[DayofMonth_4]' role='dimension' type='nominal' />
      <column caption='DayofMonth 5' datatype='boolean' name='[DayofMonth_5]' role='dimension' type='nominal' />
      <column caption='DayofMonth 6' datatype='boolean' name='[DayofMonth_6]' role='dimension' type='nominal' />
      <column caption='DayofMonth 7' datatype='boolean' name='[DayofMonth_7]' role='dimension' type='nominal' />
      <column caption='DayofMonth 8' datatype='boolean' name='[DayofMonth_8]' role='dimension' type='nominal' />
      <column caption='DayofMonth 9' datatype='boolean' name='[DayofMonth_9]' role='dimension' type='nominal' />
      <column caption='Dep Hourof Day' datatype='integer' name='[DepHourofDay]' role='dimension' type='quantitative' />
      <column caption='Dest CLT' datatype='boolean' name='[Dest_CLT]' role='dimension' type='nominal' />
      <column caption='Dest DEN' datatype='boolean' name='[Dest_DEN]' role='dimension' type='nominal' />
      <column caption='Dest DFW' datatype='boolean' name='[Dest_DFW]' role='dimension' type='nominal' />
      <column caption='Dest IAH' datatype='boolean' name='[Dest_IAH]' role='dimension' type='nominal' />
      <column caption='Dest LAX' datatype='boolean' name='[Dest_LAX]' role='dimension' type='nominal' />
      <column caption='Dest ORD' datatype='boolean' name='[Dest_ORD]' role='dimension' type='nominal' />
      <column caption='Dest PHX' datatype='boolean' name='[Dest_PHX]' role='dimension' type='nominal' />
      <column caption='Dest SFO' datatype='boolean' name='[Dest_SFO]' role='dimension' type='nominal' />
      <column caption='Month 10' datatype='boolean' name='[Month_10]' role='dimension' type='nominal' />
      <column caption='Month 11' datatype='boolean' name='[Month_11]' role='dimension' type='nominal' />
      <column caption='Month 12' datatype='boolean' name='[Month_12]' role='dimension' type='nominal' />
      <column caption='Month 2' datatype='boolean' name='[Month_2]' role='dimension' type='nominal' />
      <column caption='Month 3' datatype='boolean' name='[Month_3]' role='dimension' type='nominal' />
      <column caption='Month 4' datatype='boolean' name='[Month_4]' role='dimension' type='nominal' />
      <column caption='Month 5' datatype='boolean' name='[Month_5]' role='dimension' type='nominal' />
      <column caption='Month 6' datatype='boolean' name='[Month_6]' role='dimension' type='nominal' />
      <column caption='Month 7' datatype='boolean' name='[Month_7]' role='dimension' type='nominal' />
      <column caption='Month 8' datatype='boolean' name='[Month_8]' role='dimension' type='nominal' />
      <column caption='Month 9' datatype='boolean' name='[Month_9]' role='dimension' type='nominal' />
      <column caption='Origin CLT' datatype='boolean' name='[Origin_CLT]' role='dimension' type='nominal' />
      <column caption='Origin DEN' datatype='boolean' name='[Origin_DEN]' role='dimension' type='nominal' />
      <column caption='Origin DFW' datatype='boolean' name='[Origin_DFW]' role='dimension' type='nominal' />
      <column caption='Origin IAH' datatype='boolean' name='[Origin_IAH]' role='dimension' type='nominal' />
      <column caption='Origin LAX' datatype='boolean' name='[Origin_LAX]' role='dimension' type='nominal' />
      <column caption='Origin ORD' datatype='boolean' name='[Origin_ORD]' role='dimension' type='nominal' />
      <column caption='Origin PHX' datatype='boolean' name='[Origin_PHX]' role='dimension' type='nominal' />
      <column caption='Origin SFO' datatype='boolean' name='[Origin_SFO]' role='dimension' type='nominal' />
      <column caption='Prcp D' datatype='integer' name='[PRCP_D]' role='measure' type='quantitative' />
      <column caption='Prcp O' datatype='integer' name='[PRCP_O]' role='measure' type='quantitative' />
      <column caption='Quarter 2' datatype='boolean' name='[Quarter_2]' role='dimension' type='nominal' />
      <column caption='Quarter 3' datatype='boolean' name='[Quarter_3]' role='dimension' type='nominal' />
      <column caption='Quarter 4' datatype='boolean' name='[Quarter_4]' role='dimension' type='nominal' />
      <column caption='Reporting Airline DL' datatype='boolean' name='[Reporting_Airline_DL]' role='dimension' type='nominal' />
      <column caption='Reporting Airline OO' datatype='boolean' name='[Reporting_Airline_OO]' role='dimension' type='nominal' />
      <column caption='Reporting Airline UA' datatype='boolean' name='[Reporting_Airline_UA]' role='dimension' type='nominal' />
      <column caption='Reporting Airline WN' datatype='boolean' name='[Reporting_Airline_WN]' role='dimension' type='nominal' />
      <column caption='Snow D' datatype='real' name='[SNOW_D]' role='measure' type='quantitative' />
      <column caption='Snow O' datatype='real' name='[SNOW_O]' role='measure' type='quantitative' />
      <column caption='Tavg D' datatype='real' name='[TAVG_D]' role='measure' type='quantitative' />
      <column caption='Tavg O' datatype='real' name='[TAVG_O]' role='measure' type='quantitative' />
      <column caption='Year 2015' datatype='boolean' name='[Year_2015]' role='dimension' type='nominal' />
      <column caption='Year 2016' datatype='boolean' name='[Year_2016]' role='dimension' type='nominal' />
      <column caption='Year 2017' datatype='boolean' name='[Year_2017]' role='dimension' type='nominal' />
      <column caption='Year 2018' datatype='boolean' name='[Year_2018]' role='dimension' type='nominal' />
      <column caption='combined_csv_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_csv_v2.csv_1ADC8C11670546E79AFE486893008167]' role='measure' type='quantitative' />
      <column caption='Is Holiday 1' datatype='boolean' name='[is_holiday_1]' role='dimension' type='nominal' />
      <column caption='Target' datatype='real' name='[target]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Flight Delays During Holidays'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_csv_v2' name='federated.1etq3dk0flyem913r3c8y0x06vvb' />
          </datasources>
          <datasource-dependencies datasource='federated.1etq3dk0flyem913r3c8y0x06vvb'>
            <column caption='Is Holiday 1' datatype='boolean' name='[is_holiday_1]' role='dimension' type='nominal' />
            <column-instance column='[is_holiday_1]' derivation='None' name='[none:is_holiday_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[target]' derivation='Sum' name='[sum:target:qk]' pivot='key' type='quantitative' />
            <column caption='Target' datatype='real' name='[target]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1etq3dk0flyem913r3c8y0x06vvb].[sum:target:qk]</rows>
        <cols>[federated.1etq3dk0flyem913r3c8y0x06vvb].[none:is_holiday_1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight Delays by Airline'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_csv_v2' name='federated.1etq3dk0flyem913r3c8y0x06vvb' />
          </datasources>
          <datasource-dependencies datasource='federated.1etq3dk0flyem913r3c8y0x06vvb'>
            <column caption='Airline' datatype='string' name='[Calculation_2542845006710841344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Reporting_Airline_DL] THEN &quot;DL&quot;&#13;&#10;ELSEIF [Reporting_Airline_OO] THEN &quot;OO&quot;&#13;&#10;ELSEIF [Reporting_Airline_UA] THEN &quot;UA&quot;&#13;&#10;ELSEIF [Reporting_Airline_WN] THEN &quot;WN&quot;&#13;&#10;ELSE &quot;AA&quot;&#13;&#10;END' />
            </column>
            <column caption='Reporting Airline DL' datatype='boolean' name='[Reporting_Airline_DL]' role='dimension' type='nominal' />
            <column caption='Reporting Airline OO' datatype='boolean' name='[Reporting_Airline_OO]' role='dimension' type='nominal' />
            <column caption='Reporting Airline UA' datatype='boolean' name='[Reporting_Airline_UA]' role='dimension' type='nominal' />
            <column caption='Reporting Airline WN' datatype='boolean' name='[Reporting_Airline_WN]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2542845006710841344]' derivation='None' name='[none:Calculation_2542845006710841344:nk]' pivot='key' type='nominal' />
            <column-instance column='[target]' derivation='Sum' name='[sum:target:qk]' pivot='key' type='quantitative' />
            <column caption='Target' datatype='real' name='[target]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1etq3dk0flyem913r3c8y0x06vvb].[sum:target:qk]</rows>
        <cols>[federated.1etq3dk0flyem913r3c8y0x06vvb].[none:Calculation_2542845006710841344:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rainfall vs. Flight Delays (Destination)'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_csv_v2' name='federated.1etq3dk0flyem913r3c8y0x06vvb' />
          </datasources>
          <datasource-dependencies datasource='federated.1etq3dk0flyem913r3c8y0x06vvb'>
            <column caption='Prcp D' datatype='integer' name='[PRCP_D]' role='measure' type='quantitative' />
            <column-instance column='[PRCP_D]' derivation='None' name='[none:PRCP_D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target]' derivation='None' name='[none:target:qk]' pivot='key' type='quantitative' />
            <column caption='Target' datatype='real' name='[target]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1etq3dk0flyem913r3c8y0x06vvb].[none:PRCP_D:qk]</rows>
        <cols>[federated.1etq3dk0flyem913r3c8y0x06vvb].[none:target:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Snow vs. Flight Delays (Destination)'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_csv_v2' name='federated.1etq3dk0flyem913r3c8y0x06vvb' />
          </datasources>
          <datasource-dependencies datasource='federated.1etq3dk0flyem913r3c8y0x06vvb'>
            <column caption='Snow D' datatype='real' name='[SNOW_D]' role='measure' type='quantitative' />
            <column-instance column='[SNOW_D]' derivation='None' name='[none:SNOW_D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target]' derivation='None' name='[none:target:qk]' pivot='key' type='quantitative' />
            <column caption='Target' datatype='real' name='[target]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1etq3dk0flyem913r3c8y0x06vvb].[none:SNOW_D:qk]</rows>
        <cols>[federated.1etq3dk0flyem913r3c8y0x06vvb].[none:target:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather by Airport'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_csv_v2' name='federated.1etq3dk0flyem913r3c8y0x06vvb' />
          </datasources>
          <datasource-dependencies datasource='federated.1etq3dk0flyem913r3c8y0x06vvb'>
            <column caption='Airport' datatype='string' name='[Calculation_2542845006712872961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Dest_CLT] THEN &quot;CLT&quot;&#13;&#10;ELSEIF [Dest_DEN] THEN &quot;DEN&quot;&#13;&#10;ELSEIF [Dest_DFW] THEN &quot;DFW&quot;&#13;&#10;ELSEIF [Dest_IAH] THEN &quot;IAH&quot;&#13;&#10;ELSEIF [Dest_LAX] THEN &quot;LAX&quot;&#13;&#10;ELSEIF [Dest_ORD] THEN &quot;ORD&quot;&#13;&#10;ELSEIF [Dest_PHX] THEN &quot;PHX&quot;&#13;&#10;ELSEIF [Dest_SFO] THEN &quot;SFO&quot;&#13;&#10;ELSE &quot;ATL&quot;&#13;&#10;END' />
            </column>
            <column caption='Dest CLT' datatype='boolean' name='[Dest_CLT]' role='dimension' type='nominal' />
            <column caption='Dest DEN' datatype='boolean' name='[Dest_DEN]' role='dimension' type='nominal' />
            <column caption='Dest DFW' datatype='boolean' name='[Dest_DFW]' role='dimension' type='nominal' />
            <column caption='Dest IAH' datatype='boolean' name='[Dest_IAH]' role='dimension' type='nominal' />
            <column caption='Dest LAX' datatype='boolean' name='[Dest_LAX]' role='dimension' type='nominal' />
            <column caption='Dest ORD' datatype='boolean' name='[Dest_ORD]' role='dimension' type='nominal' />
            <column caption='Dest PHX' datatype='boolean' name='[Dest_PHX]' role='dimension' type='nominal' />
            <column caption='Dest SFO' datatype='boolean' name='[Dest_SFO]' role='dimension' type='nominal' />
            <column caption='Prcp D' datatype='integer' name='[PRCP_D]' role='measure' type='quantitative' />
            <column caption='Prcp O' datatype='integer' name='[PRCP_O]' role='measure' type='quantitative' />
            <column caption='Snow D' datatype='real' name='[SNOW_D]' role='measure' type='quantitative' />
            <column caption='Snow O' datatype='real' name='[SNOW_O]' role='measure' type='quantitative' />
            <column caption='Tavg D' datatype='real' name='[TAVG_D]' role='measure' type='quantitative' />
            <column caption='Tavg O' datatype='real' name='[TAVG_O]' role='measure' type='quantitative' />
            <column-instance column='[PRCP_D]' derivation='Avg' name='[avg:PRCP_D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRCP_O]' derivation='Avg' name='[avg:PRCP_O:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SNOW_D]' derivation='Avg' name='[avg:SNOW_D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAVG_D]' derivation='Avg' name='[avg:TAVG_D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAVG_O]' derivation='Avg' name='[avg:TAVG_O:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2542845006712872961]' derivation='None' name='[none:Calculation_2542845006712872961:nk]' pivot='key' type='nominal' />
            <column-instance column='[SNOW_O]' derivation='Sum' name='[sum:SNOW_O:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAVG_O]' derivation='Sum' name='[sum:TAVG_O:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1etq3dk0flyem913r3c8y0x06vvb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1etq3dk0flyem913r3c8y0x06vvb].[avg:PRCP_D:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1etq3dk0flyem913r3c8y0x06vvb].[avg:PRCP_O:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1etq3dk0flyem913r3c8y0x06vvb].[avg:SNOW_D:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1etq3dk0flyem913r3c8y0x06vvb].[sum:SNOW_O:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1etq3dk0flyem913r3c8y0x06vvb].[avg:TAVG_D:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1etq3dk0flyem913r3c8y0x06vvb].[avg:TAVG_O:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1etq3dk0flyem913r3c8y0x06vvb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1etq3dk0flyem913r3c8y0x06vvb].[avg:PRCP_D:qk]&quot;</bucket>
              <bucket>&quot;[federated.1etq3dk0flyem913r3c8y0x06vvb].[avg:PRCP_O:qk]&quot;</bucket>
              <bucket>&quot;[federated.1etq3dk0flyem913r3c8y0x06vvb].[avg:SNOW_D:qk]&quot;</bucket>
              <bucket>&quot;[federated.1etq3dk0flyem913r3c8y0x06vvb].[sum:SNOW_O:qk]&quot;</bucket>
              <bucket>&quot;[federated.1etq3dk0flyem913r3c8y0x06vvb].[avg:TAVG_D:qk]&quot;</bucket>
              <bucket>&quot;[federated.1etq3dk0flyem913r3c8y0x06vvb].[sum:TAVG_O:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1etq3dk0flyem913r3c8y0x06vvb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1etq3dk0flyem913r3c8y0x06vvb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1etq3dk0flyem913r3c8y0x06vvb].[none:Calculation_2542845006712872961:nk]</rows>
        <cols>[federated.1etq3dk0flyem913r3c8y0x06vvb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Wind speed vs. Flight Delays (Destination)'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_csv_v2' name='federated.1etq3dk0flyem913r3c8y0x06vvb' />
          </datasources>
          <datasource-dependencies datasource='federated.1etq3dk0flyem913r3c8y0x06vvb'>
            <column caption='Awnd D' datatype='integer' name='[AWND_D]' role='measure' type='quantitative' />
            <column-instance column='[AWND_D]' derivation='None' name='[none:AWND_D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target]' derivation='None' name='[none:target:qk]' pivot='key' type='quantitative' />
            <column caption='Target' datatype='real' name='[target]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1etq3dk0flyem913r3c8y0x06vvb].[none:AWND_D:qk]</rows>
        <cols>[federated.1etq3dk0flyem913r3c8y0x06vvb].[none:target:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24500' id='3' name='Flight Delays During Holidays' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Snow vs. Flight Delays (Destination)' w='32500' x='800' y='50000'>
          </zone>
          <zone h='49000' id='6' name='Wind speed vs. Flight Delays (Destination)' w='33300' x='33300' y='50000'>
          </zone>
          <zone h='49000' id='7' name='Rainfall vs. Flight Delays (Destination)' w='32600' x='66600' y='50000'>
          </zone>
          <zone h='24500' id='10' name='Flight Delays by Airline' w='49200' x='800' y='25500'>
          </zone>
          <zone h='49000' id='13' name='Weather by Airport' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
